<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"perjust.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="webpack的部分笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="https://perjust.github.io/2020/06/27/webpack/index.html">
<meta property="og:site_name" content="perJust_blog">
<meta property="og:description" content="webpack的部分笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-27T11:45:11.830Z">
<meta property="article:modified_time" content="2020-06-27T12:23:11.068Z">
<meta property="article:author" content="perJust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://perjust.github.io/2020/06/27/webpack/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>webpack | perJust_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">perJust_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://perjust.github.io/2020/06/27/webpack/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="perJust">
      <meta itemprop="description" content="分享技术，记录成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="perJust_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-06-27 19:45:11 / 修改时间：20:23:11" itemprop="dateCreated datePublished" datetime="2020-06-27T19:45:11+08:00">2020-06-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%88%E6%97%A9%E5%89%8D%E5%86%99%E7%9A%84/" itemprop="url" rel="index"><span itemprop="name">很早前写的</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%88%E6%97%A9%E5%89%8D%E5%86%99%E7%9A%84/webpack/" itemprop="url" rel="index"><span itemprop="name">webpack</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>webpack的部分笔记</p>
<a id="more"></a>

<ol>
<li>webpack相当于将资源以对象形式存储起来，然后进行打包；</li>
<li><code>bundle[hash:8].js</code> hash:8表示随机产生8位的hash</li>
<li><code>use:[style-loader, css-loader]</code> ==执行顺序是自右向左，自下而上==，这里的先执行<code>css-loader</code>[表示++解析css模块++],再执行<code>style-loader</code>[将css模块++穿插到style标签内++]</li>
<li>不在<code>index.html</code>中直接写css模块，譬如：<code>&lt;link src=....</code>。因为webpack会把<code>index.html</code>当成一个模板，然后其他模块通过webpack穿插进去。别再想<code>src</code>里的相对路径，早已改变。</li>
<li><code>eslint-loader</code>需要在<code>loader</code>第一个执行，可以在<code>options</code>选项里加<code>enforce: &#39;pre&#39;</code>。previous前置  post后置</li>
<li></li>
</ol>
<hr>
<h6 id="webpack的一些选项"><a href="#webpack的一些选项" class="headerlink" title="webpack的一些选项"></a>webpack的一些选项</h6><ol>
<li>modules  : a)rules ：exclude,include,test,path b)<code>noParse：/jquery/</code>举例：不去解析jquery里的依赖关系 </li>
<li>plugins</li>
<li>externals : 指定的将不打包，<code>externals: {jquery:$}</code></li>
<li><code>devtool</code> : 需配置，譬如：<code>devtool:&quot;source-map&quot;</code> 生产环境打包后浏览器点击错误来源  可进行具体查看</li>
<li><code>watch:true</code> 实时监控</li>
<li><code>watchOptions: {}</code> 实时监控配置选项 有<code>poll</code>、<code>aggregateTimeout</code>、<code>ignored</code>属性</li>
<li>resolve选项 : <code>modules:[]</code>、<code>mainFields:[]</code>、<code>mainFiles:[]</code>与<code>alias:{}</code></li>
<li>devServer选项 : 有proxy、port、open(Boolean 默认打开浏览器)、hot(boolean 热更新)</li>
</ol>
<hr>
<h6 id="webpack的一些插件"><a href="#webpack的一些插件" class="headerlink" title="webpack的一些插件"></a>webpack的一些插件</h6><ul>
<li>放在<code>plugins: []</code>内</li>
</ul>
<ol>
<li><blockquote>
<p>html-webpack-plugin </p>
<blockquote>
<p>操作的：1.引用html模板，当index.html没有时，以已有的任意路径的html为模板.配置<code>template: &#39;./src/index.html&#39;</code>，产生的<code>filename: &#39;index.html&#39;</code>。2. 配置<code>minify</code>进行一些压缩操作。3. 配置<code>chunks:[]</code>选择代码块，譬如：多个js文件，选择性引入某各或某几个js。</p>
</blockquote>
</blockquote>
</li>
<li><blockquote>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">webpack-provide-plugin(&#123;</span><br><span class="line">  $: &#39;jquery&#39;   &#x2F;&#x2F;为每个模块引入$    </span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></li>
<li><code>clean-webpack-plugin</code>,<code>copy-webpack-plugin</code></li>
<li>自带的插件<code>banner-plugin</code> 为打包的JS文件  首部加入注释  可以用来注明一些内容</li>
<li>自带的插件<code>webpack.DefinePlugin</code> 定义环境变量</li>
<li><code>webpack.IgnorePlugin</code> : 忽略加载某些模块</li>
</ol>
<hr>
<h6 id="webpack一些loader"><a href="#webpack一些loader" class="headerlink" title="webpack一些loader"></a>webpack一些loader</h6><ol>
<li><code>expose-loader</code> :暴露模块在全局中使用  如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">modules: &#123;</span><br><span class="line">    rules: [</span><br><span class="line">    &#123;</span><br><span class="line">        test: require.resolve(&#39;jquery&#39;), &#x2F;&#x2F; 当匹配到引入&#39;jquery&#39;</span><br><span class="line">        use: &#39;expose-loader?$&#39; &#x2F;&#x2F; 使用&#39;expose-loader&#39;暴露在全局并注入&#39;$&#39;用法</span><br><span class="line">    &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><code>file-loader</code> ： 处理JS里的src资源，譬如<code>img.src = &#39;./login.png&#39;</code></li>
</ol>
<hr>
<h6 id="webpack一些功能"><a href="#webpack一些功能" class="headerlink" title="webpack一些功能"></a>webpack一些功能</h6><blockquote>
<p>懒加载</p>
<blockquote>
<p>依靠jsonp动态加载资源。依靠<code>import</code>引入。实际原理就是将需要懒加载的模块，抽离成其他<code>.js</code>文件(格式为jsonp)，当需要加载时，再动态的去加载这个文件</p>
</blockquote>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/27/vue-router/" rel="prev" title="vue-router">
      <i class="fa fa-chevron-left"></i> vue-router
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/vue%E5%B0%8F%E7%AC%94%E8%AE%B0/" rel="next" title="vue小笔记">
      vue小笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#webpack的一些选项"><span class="nav-number">1.</span> <span class="nav-text">webpack的一些选项</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#webpack的一些插件"><span class="nav-number">2.</span> <span class="nav-text">webpack的一些插件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#webpack一些loader"><span class="nav-number">3.</span> <span class="nav-text">webpack一些loader</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#webpack一些功能"><span class="nav-number">4.</span> <span class="nav-text">webpack一些功能</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="perJust"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">perJust</p>
  <div class="site-description" itemprop="description">分享技术，记录成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perJust" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perJust" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">perJust</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
