<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"perjust.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="js笔记，是最很早前初学的积累，有各个小知识点">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript笔记">
<meta property="og:url" content="https://perjust.github.io/2020/06/26/javascript%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="perJust_blog">
<meta property="og:description" content="js笔记，是最很早前初学的积累，有各个小知识点">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-26T14:44:59.686Z">
<meta property="article:modified_time" content="2020-06-27T09:35:53.203Z">
<meta property="article:author" content="perJust">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://perjust.github.io/2020/06/26/javascript%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>javascript笔记 | perJust_blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">perJust_blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://perjust.github.io/2020/06/26/javascript%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="perJust">
      <meta itemprop="description" content="分享技术，记录成长">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="perJust_blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          javascript笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-26 22:44:59" itemprop="dateCreated datePublished" datetime="2020-06-26T22:44:59+08:00">2020-06-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-27 17:35:53" itemprop="dateModified" datetime="2020-06-27T17:35:53+08:00">2020-06-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%88%E6%97%A9%E5%89%8D%E5%86%99%E7%9A%84/" itemprop="url" rel="index"><span itemprop="name">很早前写的</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BE%88%E6%97%A9%E5%89%8D%E5%86%99%E7%9A%84/javascript/" itemprop="url" rel="index"><span itemprop="name">javascript</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>js笔记，是最很早前初学的积累，有各个小知识点</p>
<a id="more"></a>

<blockquote>
<p>document.write(123)</p>
</blockquote>
<ul>
<li>其实就相当于隐式调用了toString方法</li>
</ul>
<hr>
<blockquote>
<p>一切未定义的变量，都会去往上去找，如果全局都没有那就报错，而且内部是可以操作外部的变量</p>
</blockquote>
<ul>
<li>var a = “ab”</li>
<li>function aa(){ a  = 123}</li>
<li>aa() 外部的a其实就改变了，因为函数内部根本没有定义，是从外部找的</li>
</ul>
<hr>
<blockquote>
<p>== 其实是比较两边的字符串形式是否一样 1 == “1”</p>
</blockquote>
<hr>
<blockquote>
<p>原始数据类型是可以拷贝clone的，引用数据类型直接拷贝就相当于引用拷贝也就是地址拷贝，无法真正clone的，为浅层拷贝。</p>
</blockquote>
<ul>
<li>引用类型包括Object和Array，Function</li>
<li>typeof数组和对象，结果都为”Object”</li>
<li>深度拷贝时，记得判断是数组还是对象，因为要提前定义类型(就是定义接收的类型，如：判断出是数组，就设置target =[]准备接收拷贝内容，最后返回target)，基本上都是递归</li>
</ul>
<blockquote>
<p>判断引用类型可以用toString方法，但要改变内部this，这样就可以返回谁调用的这个方法，一般用call<br><strong>如，Object.prototype.toString.call([])  –&gt; ‘[object Array]’</strong></p>
</blockquote>
<hr>
<blockquote>
<p>字符串和数学相比，会转换为数学相比，字符串和字符串相比，比的是第一位的unicode。如果第一位相同就比第二位。</p>
</blockquote>
<hr>
<blockquote>
<p>为什么一般定义方法要在原始类型的原型上定义方法，如Array.prototype…而不在Array上定义方法，猜想:就跟构造函数一样，难道可以在构造函数上定义方法？可以试试。–&gt;函数可以定义属性方法，不过只是定义在constructor上，可以查看’各种好奇’笔记。<br>有时候不写new也可以，如Array()返回一个[]，这个并不是构造出来的，应该是return出来的。</p>
</blockquote>
<hr>
<blockquote>
<p>数组的splice方法，第一个参数为起始位置，第二个参数为截取长度，第三个为插入内容，返回被截取的内容，以数组方式。splice方法是要改变原数组的。</p>
</blockquote>
<hr>
<blockquote>
<p>obj.name =&gt; obj[‘name’]相当于后面这个，注意是字符串</p>
</blockquote>
<hr>
<blockquote>
<p>很多需要重复运算的或者查询的都可以先用一个变量保存下来，如for(var i=0;i&lt;arr.length;i++)这里的arr.length可以先用变量保存起来。</p>
</blockquote>
<hr>
<blockquote>
<p>原始值是存在栈里的，没有属性方法(引用类型是存在堆中)，如果想通过原始值访问属性，就会调用包装类，如</p>
</blockquote>
<ul>
<li>访问’abc’.length，js会判断String类型，然后new String(‘abc’)然后进行.length属性查看。这就解释了，对原始值属性操作后进行查看，其实都没变(譬如对length操作)，就是因为在包装类完成的，而非原始值。</li>
<li>var num = 123;num.abc = ‘ab’;console.log(num.abc) –&gt; undefined</li>
<li>上面过程调用了两次包装类，添加属性时调用包装类，查找属性时调用包装类——num.abc = ‘ab’时，因为原始值不能定义属性方法，所以系统立即new Number(123) .abc = ‘ab’，因为包装类定义方法属性跟这里面原始值没关系，所以执行完就销毁了—然后要访问num.abc时，系统又会执行包装类—undefined。</li>
<li>上面两次包装类，即使可以同时存在，也不可能是相同的，就跟执行两次new操作后的对象是一样的吗？</li>
<li>包装类，就是将原始值包起来，封装为类</li>
</ul>
<hr>
<blockquote>
<p>函数执行时默认去执行call方法</p>
</blockquote>
<ul>
<li>test() –&gt; test.call()</li>
</ul>
<hr>
<blockquote>
<p>引用值内容一样也不相等</p>
</blockquote>
<ul>
<li>[] == [] –&gt; false</li>
<li>{} == {} –&gt; false<blockquote>
<p>引用值地址一样时就是相等的</p>
</blockquote>
</li>
<li>null === null —&gt; true</li>
<li>undefined === undefined —&gt; true</li>
</ul>
<hr>
<blockquote>
<p>函数行参相当于函数内部var了</p>
</blockquote>
<ul>
<li>function ac(ind){<br>  //var ind<br>}</li>
</ul>
<hr>
<blockquote>
<p>当系统执行js文件前，会通篇扫描一遍，看看有没有语法错误，即使在未执行的函数内，也会报错SyntaxError。</p>
</blockquote>
<ul>
<li>function qw(){<br>  …<br>} 即使没执行这个函数，因为里面有语法错误，也会报错。<br>其余错误在没执行函数之前，是不会报错的。</li>
<li>function qw(){<br>  adadad()<br>} 不会报错，因为还没执行函数。</li>
</ul>
<hr>
<blockquote>
<p>ES5的严格模式，”use strict”</p>
</blockquote>
<ul>
<li>为什么采取字符串形式？因为要兼容各个浏览器版本，假如要写成函数调用的形式，那么低浏览器内核没兼容就直接执行函数会报错。</li>
<li>这句话，全局上就得写在整个页面的页首，局部函数就得写在函数体内的开始。</li>
<li>严格模式的由来，是因为浏览器是基于es3.0，再加上es5.0的新增方法，那么es3.0和es5.0之间相冲突的部分(es5.0对es3.0很多摒弃的，重写的)，只能按es3.0的方法(因为是基于es3.0的)，如果冲突部分想用es5.0，那么就用严格模式。</li>
<li>严格模式变量必须先声明再使用，如var a=b=123  在严格模式就会报错<br>因为未声明。也不能使用es3.0的with方法，用来改变作用域</li>
<li>with(这里放对象，作用是往后面包裹的内容加一层作用域链){<br>  所包裹的内容…被笼罩在with包裹的最近的作用域中<br>}  with会造成执行缓慢，可想而知，本来正常的作用域链，却要在最里面加一层作用域。</li>
</ul>
<hr>
<blockquote>
<p>var a =(1,2) –&gt; a = 2</p>
</blockquote>
<ul>
<li>当有括号时，且里面有逗号相隔，则返回括号内最后一个值，不止只有一个逗号相隔可能是(1,2,3)都返回最后一个。<blockquote>
<p>如果括号内为函数，也是返回最后一个，但是注意，用了括号就相当于函数表达式，就放弃当前函数引用了</p>
</blockquote>
</li>
<li>(function q(){return 1},function w(){return 2}) –&gt; 返回后面一个函数，但是再进行w()就会报错w not a defined，表达式会放弃当前的引用。一般表达式会前面拿一个变量接收。</li>
</ul>
<hr>
<h1 id="在if的判断语句中，函数的布尔值默认为true"><a href="#在if的判断语句中，函数的布尔值默认为true" class="headerlink" title="在if的判断语句中，函数的布尔值默认为true"></a>在if的判断语句中，函数的布尔值默认为true</h1><hr>
<ul>
<li>阻止冒泡，stopPropagation方法，IE9及以下为cancelBubble方法</li>
<li>阻止默认行为，preventDefalut方法</li>
</ul>
<hr>
<blockquote>
<p>function a(){}</p>
</blockquote>
<ul>
<li>a.abc() =…写静态方法</li>
<li>a.prototype.abc() =…写实例方法</li>
</ul>
<hr>
<p><strong>函数的length属性，得到的是行参个数</strong></p>
<blockquote>
<p>(function (a,b){}).length  为2</p>
</blockquote>
<ul>
<li>但是不包含rest参数<blockquote>
<p>(function (a,…b){}).length 为1<br>(function (…a){}).length 为0</p>
</blockquote>
</li>
<li>也不包括参数默认值，从第一位行参起始到有参数默认值为止才是返回的length<blockquote>
<p>(function (a,b = 2,c){}).length 为1<br>(function (a = 1){}).length 为0</p>
</blockquote>
</li>
</ul>
<hr>
<blockquote>
<p>1/0  –&gt; infinity</p>
</blockquote>
<hr>
<p><strong>深拷贝比较特殊的方法</strong></p>
<ul>
<li>var newObj = JSON.parse(JSON.stringify(oldObj));</li>
</ul>
<hr>
<p><strong>typeof 并非完全安全的操作</strong></p>
<ul>
<li><input disabled="" type="checkbox"> 在如下操作时，会报错ReferenceError<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeof x;</span><br><span class="line">let x; &#x2F;&#x2F; 在代码块内，使用let命令声明变量之前，该变量都是不了用的。语法上称为&quot;暂时性死区&quot;简称TDZ</span><br></pre></td></tr></table></figure>
</li>
</ul>
<hr>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/26/ajax/" rel="prev" title="ajax">
      <i class="fa fa-chevron-left"></i> ajax
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/%E5%89%8D%E7%AB%AF%E7%9F%A5%E8%AF%86%E6%94%B6%E8%97%8F/" rel="next" title="前端知识收藏">
      前端知识收藏 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在if的判断语句中，函数的布尔值默认为true"><span class="nav-number">1.</span> <span class="nav-text">在if的判断语句中，函数的布尔值默认为true</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="perJust"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">perJust</p>
  <div class="site-description" itemprop="description">分享技术，记录成长</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/perJust" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;perJust" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">perJust</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">80k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:12</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
